<!DOCTYPE html>
<html>
<head>
	<title>Stennen calculator</title>
<style>
body {
	background-color: black;
}
p.b {
	font-family: Arial;
    font-size: 35px;
    color: white;
}
p {
	font-family: Arial;
    font-size: 25px;
    color: white;
}
input.b {
	background-color: black;
    color: white;
    border-color: white;
    font-size: 20px;
}
select {
	background-color: black;
    color: white;
    border-color: white;
    font-size: 20px;
}
button {
	color: white;
    background-color: black;
    border-color: white;
    font-size: 20px;
}

::-moz-selection { /* Code for Firefox */
  color: red;
  background: yellow;
}

::selection {
  color: black;
  background: white;
}
input.a {
	color: black;
    border-color: black;
    background-color: black;
    font-size: 1px;
    border-size: 0px;
}
</style>
</head>
<body>

<p class="b">Calculator</p>
<p>A test calculator!<br><br>Type "pi" for pi.<br>Type "e" for Eulers number.</p>
<label for="cars"></label>

<select name="math" id="sel" onchange="checkVal()">
  <option value="+">Plus</option>
  <option value="-">Subtract</option>
  <option value="*">Multiply</option>
  <option value="/">Divide</option>
  <option value="^">Force</option>
  <option value="square">Square root</option>
</select>
<br>
<br>

<input id="n1" value="5" class="b"></input>
<br>
<input id="n2" value="2" class="b"></input>

<br>
<br>

<button onclick="calc()">Calculate</button>
<p id="val"></p>

<script>
function calc() {
	// Declare inputs and selections
	var sel = document.getElementById("sel").value;
    var n1 = document.getElementById("n1").value;
    var n2 = document.getElementById("n2").value;
    
    // Pi and Eulers number
    if (n1 == "pi") {
    	var n1 = Math.PI;
    }
    if (n2 == "pi") {
    	var n2 = Math.PI;
    }
    if (n1 == "e") {
    	var n1 = Math.E;
    }
    if (n2 == "e") {
    	var n2 = Math.E;
    }
    
    // Parse the float!
    var n1 = parseFloat(n1);
    var n2 = parseFloat(n2);
    
    // Finish the calculation
    if (sel == "+") {
    	document.getElementById("val").innerHTML = n1 + n2;
    }
    if (sel == "-") {
    	document.getElementById("val").innerHTML = n1 - n2;
    }
    if (sel == "*") {
    	document.getElementById("val").innerHTML = n1 * n2;
    }
    if (sel == "/") {
    	document.getElementById("val").innerHTML = n1 / n2;
    }
    if (sel == "^") {
    	document.getElementById("val").innerHTML = Math.pow(n1, n2);
    }
    if (sel == "square") {
    	document.getElementById("val").innerHTML = Math.sqrt(n1);
    }

}
function checkVal() {
	var sel = document.getElementById("sel").value;
	document.getElementById("n2").outerHTML = "<input id=\"n2\" value=\"2\" class=\"b\"></input>";
	if (sel == "square") {
    	document.getElementById("n2").outerHTML = "<input id=\"n2\" value=\"2\" class=\"a\"></input>";
    }
}
</script>
</body>
</html>
